<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<StackPane stylesheets="@../CSS/generic.css" styleClass="generic-pane"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="sistemaloja.aplicativo.Controller.FooterController"
           style="-fx-border-radius: 20 20 0 0; -fx-background-radius: 20 20 0 0;" prefHeight="120.0">
    <HBox spacing="20" alignment="CENTER">
        <ImageView fitWidth="100" fitHeight="100" fx:id="fotoMinha">
            <Image url="@../Images/fotoMinha.jpg" />
        </ImageView>

        <VBox spacing="5" alignment="CENTER_LEFT">
            <Label text="• Marco Aurélio Consoni Mazanti" />
            <Label text="• marcauremaza@gmail.com" />
            <Label text="• LinkedIn " styleClass="clicavel" onMouseClicked="#linkedIn" />
            <Label text="• GitHub " styleClass="clicavel" onMouseClicked="#gitHub" />
        </VBox>
    </HBox>
</StackPane>
